<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tic_tac_toe"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#cc1234"
        android:fontFamily="cursive"

    />
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/texttitle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/text_player1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/player_1_score"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"


            />
        <TextView
            android:id="@+id/text_player2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:text="@string/player_2_Score"
            android:fontFamily="@font/akaya_telivigala"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_toRightOf="@id/text_player1"


            />

        <TextView
            android:id="@+id/score_player1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/akaya_telivigala"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_below="@id/text_player1"
            android:textSize="26sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/score_player2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/akaya_telivigala"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_below="@id/text_player2"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/score_player1"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_centerHorizontal="true"
        android:layout_below="@id/relative_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn0"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:textSize="26sp" />

        </LinearLayout>

    </LinearLayout>
    <TextView

        android:id="@+id/textStatus"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@id/layout_linear"

        android:layout_marginTop="20dp"

        android:layout_centerHorizontal="true"

        android:textSize="26sp"

        android:fontFamily="@font/akaya_telivigala"

        android:text="@string/status"

        android:textColor="@color/black"/>

    <Button

        android:id="@+id/btn_play_again"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@id/textStatus"

        android:layout_marginTop="15dp"

        android:backgroundTint="#ffbb00"

        android:fontFamily="@font/akaya_telivigala"

        android:text="@string/play_again"
        android:textSize="26sp" />


    <Button

        android:id="@+id/btn_reset"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@id/btn_play_again"

        android:layout_centerHorizontal="true"

        android:layout_marginStart="52dp"

        android:layout_marginTop="-63dp"

        android:layout_toEndOf="@id/btn_play_again"
        android:backgroundTint="#cc1234"

        android:fontFamily="@font/akaya_telivigala"
        android:text="@string/reset_game"
        android:textSize="26sp" />

</RelativeLayout>